<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebApi.ProjectTemplate.BL</Name>
    <Description>&lt;Нет описания&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApi.ProjectTemplate.BL</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebApi.ProjectTemplate.BL.csproj" File="WebApi.ProjectTemplate.BL.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseLogic.cs">BaseLogic.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ITestLogic.cs">ITestLogic.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TestLogic.cs">TestLogic.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>