<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebApi.ProjectTemplate.DAL</Name>
    <Description>&lt;Нет описания&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApi.ProjectTemplate.DAL</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebApi.ProjectTemplate.DAL.csproj" File="WebApi.ProjectTemplate.DAL.csproj" ReplaceParameters="true">
      <Folder Name="DataProvider" TargetFolderName="DataProvider">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataProvider.cs">DataProvider.cs</ProjectItem>
      </Folder>
      <Folder Name="Model" TargetFolderName="Model">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestEntities.cs">TestEntities.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestTable.cs">TestTable.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="ITestRepository.cs">ITestRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestRepository.cs">TestRepository.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseDataProvider.cs">BaseDataProvider.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConnectionStringNames.cs">ConnectionStringNames.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseProviderEnum.cs">DatabaseProviderEnum.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataProviderFactory.cs">DataProviderFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IDataProvider.cs">IDataProvider.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IDataProviderFactory.cs">IDataProviderFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IEntityBase.cs">IEntityBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RDFacade.cs">RDFacade.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceCollectionExtensions.cs">ServiceCollectionExtensions.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>