<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>WebApi.ProjectTemplateGroup</Name>
    <Description>Ingos WebApi Project template group</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Health" CopyParameters="true">
					WebApi.ProjectTemplate.Health\MyTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
					WebApi.ProjectTemplate\MyTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.DAL" CopyParameters="true">
					WebApi.ProjectTemplate.DAL\MyTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.BL" CopyParameters="true">
					WebApi.ProjectTemplate.BL\MyTemplate.vstemplate
			</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VSIXProjectTemplate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName> VSIXProjectTemplate.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>