{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  $if$ ("$ext_useSerilog$" == "True")
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\logging.log",
          "outputTemplate": "{Timestamp:dd/MM/yyy HH:mm:ss,fff} [{ThreadId}] {Level:u4} - {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  $endif$
  $if$ ("$ext_useEntity$" == "True")"ConnectionStrings": {
    "TestEntities" : "Server=localhost;Database=Test;User Id=testUser;Password=qwerty;"
  },$endif$
  "AllowedHosts": "*"
}
