<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebApi.ProjectTemplate.Health</Name>
    <Description>&lt;Нет описания&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApi.ProjectTemplate.Health</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebApi.ProjectTemplate.Health.csproj" File="WebApi.ProjectTemplate.Health.csproj" ReplaceParameters="true">
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="HealthCheckResponse.cs">HealthCheckResponse.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IndividualHealthResponse.cs">IndividualHealthResponse.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>